Title: Nimrod Vardi

----

Email: nimrod@arebyte.com

----

From: 2021-10-23

----

To: 2021-10-24

----

Popupsettitle: Testing 23.10

----

Popupsettext:

This is a testing popup exhibiotn for th period of 23.10 - 24.10 
Hope you enjoyed it
Nimrod

----

Popups:

- 
  popup_title: Popup 1
  popup_text: Hi. This is the first popup thing
  url: https://www.arebyte.com
  fullscreen: 'false'
  width: 400
  height: 400
  position: mid-center
  time: 14:00:00
  date: 2021-10-23
- 
  popup_title: This is the second popup
  popup_text: |
    Yes. Another pop up for you to enjoy
    pop
    up
    pop
  url: https://www.arebyte.com/current
  fullscreen: 'true'
  width: null
  height: null
  position: ""
  time: 15:00:00
  date: 2021-10-23

----

Emailed: false